{
    "name": "jasny/php-code-quality",
    "description": "Quality assurance toolchain",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "phpunit/phpunit": ">= 7.0, < 9.0",
        "mikey179/vfsstream": "~1.6",
        "squizlabs/php_codesniffer": "~3.4",
        "phpstan/phpstan": ">= 0.11.0, < 1.0.0",
        "phpstan/phpstan-strict-rules": ">= 0.11.0, < 1.0.0",
        "appzcoder/phpcloc": "^0.0.2",
        "jasny/phpunit-extension": "~0.2.0"
    },
    "suggest": {
        "codeception/codeception": "BDD testing framework for testing applications",
        "jasny/codeception-module": "Codeception integration for Jasny MVC"
    }
}
